# Standalone tool for the configuration of Si5345,Si5395 and similar Silab jitter cleaner ASIC 

This tool allows to read a CSV Configuration file generated using Silab Clocking tool and upload it to the ASIC via I2C bus. 
The go tools must be installed on the machine where the compilation will take place. 

## Compilation

To compile : 

```
go mod tidy
go build Si5345Tool.go 
```

To compile for a different platform, most likely arm64/linux : 

```
go mod tidy 
GOOS=linux GOARCH=arm64 go build Si5345Tool.go
```

The produced executable can be transfered to your arm platform for usage. 

## Usage 

You can use the -h option of the executable to see the available parameters : 

```
./Si5345Tool -h
Usage of ./Si5345Tool:
  -a uint
    	I2C address of the device (default 104)
  -b string
    	bus to be used for I2C communication ex: /dev/i2c-0,AXI etc. (default "/dev/i2c-2")
  -d int
    	delay in ms between transaction
  -dry
    	Dry run reading CSV file
  -f string
    	CSV file containing configuration for the clock chip (default "/home/root/si5345.cfg")
  -v	print extra verbosity during execution (default false)
  ```

  for example to perform a dry-run configuration of device at addres 0x40 on bus ic2-2 : 

  ```
./Si5345Tool -a 0x40 -b /dev/i2c-2 -dry -f si5345.csv
2022/02/19 07:47:39 WARNING!!! This is a dry-run !!
2022/02/19 07:47:39 Changing page to b
2022/02/19 07:47:39 Writing c0 to page 11, register 24 
2022/02/19 07:47:39 Writing 0 to page 11, register 25 
2022/02/19 07:47:39 Changing page to 5
2022/02/19 07:47:39 Writing 1 to page 5, register 40 
2022/02/19 07:47:39 pausing after preamble
2022/02/19 07:47:40 Changing page to 0
(...)
2022/02/19 07:47:40 Changing page to b
2022/02/19 07:47:40 Writing c3 to page 11, register 24 
2022/02/19 07:47:40 Writing 2 to page 11, register 25 
2022/02/19 07:47:40 post amble completed
2022/02/19 07:47:40 Done!
```

The CSV file can contains comments (starting with the # charater), as file generated by the Silan tool contains them . It can also contain the uncommented header line : 

```
Address,Data
```

If present it will be ignored and configuration will start from next valid line.

## Precompiled binaries 

You can always download the precompiled binaries from the artifacts produced during CI  : 

* [amd64](https://gitlab.cern.ch/bnl-omega-go/si5345tool/-/jobs/artifacts/master/raw/Si5345Tool?job=build-job)
* [arm32](https://gitlab.cern.ch/bnl-omega-go/si5345tool/-/jobs/artifacts/master/raw/Si5345Tool_arm32?job=build_arm32-job)
* [arm64](https://gitlab.cern.ch/bnl-omega-go/si5345tool/-/jobs/artifacts/master/raw/Si5345Tool_arm64?job=build_arm64-job)


